{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
